; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 57600 
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome
	milesburton/DallasTemperature
	adafruit/Adafruit BME280 Library
	bblanchon/ArduinoJson
	plerup/EspSoftwareSerial
	ayushsharma82/AsyncElegantOTA
	marvinroger/AsyncMqttClient
	paulstoffregen/OneWire
;upload_port = 192.168.178.22
;monitor_port = socket://192.168.178.22:4444