; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+
lib_deps = 
;	alanswx/ESPAsyncWiFiManager
	esphome/ESPAsyncWebServer-esphome
	milesburton/DallasTemperature
	adafruit/Adafruit BME280 Library
	bblanchon/ArduinoJson
	plerup/EspSoftwareSerial
	ayushsharma82/AsyncElegantOTA
	ottowinter/AsyncMqttClient-esphome
	paulstoffregen/OneWire
	https://github.com/emelianov/modbus-esp8266
;build_flags = 
;	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
;	-D DEBUG