; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Performance: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/performance/speed.html#improving-overall-speed

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
#build_type = release
#build_type = debug
board_build.f_cpu = 240000000L		; set frequency to 240MHz
board_build.f_flash = 80000000L		; set frequency to 80MHz
board_build.flash_mode = qio		; set flash mode to qio
#build_unflags = -Os					; unflag compiler std -Os
#build_flags = -O2					; compiler optimize for performance (-O2). NOTE that if your code contains C or C++ Undefined Behaviour then increasing the compiler optimization level may expose bugs that otherwise are not seen!
monitor_speed = 57600
monitor_filters = esp32_exception_decoder
#upload_port = COM7
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/alanswx/ESPAsyncWiFiManager
	ottowinter/ESPAsyncWebServer-esphome
	milesburton/DallasTemperature
	adafruit/Adafruit BME280 Library
	bblanchon/ArduinoJson
	plerup/EspSoftwareSerial
	ayushsharma82/AsyncElegantOTA
	marvinroger/AsyncMqttClient
	paulstoffregen/OneWire
